POSTGRES_URL="postgres://default:hZCBQ7d4oVDA@ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hZCBQ7d4oVDA@ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hZCBQ7d4oVDA@ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hZCBQ7d4oVDA@ep-sparkling-frost-a2wn0p0x.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-frost-a2wn0p0x-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hZCBQ7d4oVDA"
POSTGRES_DATABASE="verceldb"